<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webpack-config-generator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
            font-size: 16px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            min-width: 1125px;
            height: 100%;
            margin: 0;
            font-size: .875rem;
            line-height: 1.8;
            letter-spacing: 1.5px;
            background: #ededee;
        }

        h2 {
            font-weight: 400;
            font-size: 1.6rem;
        }

        pre,
        code,
        input {
            font-family: inherit;
            font-size: inherit;
            letter-spacing: inherit;
        }

        p {
            margin: 18px 0;
        }

        ::-webkit-scrollbar {
            width: 4px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border: 0;
            background-color: rgba(0, 0, 0, .6);
        }

        ::selection {
            color: #fefefe;
            background: rgba(0, 0, 0, .9);
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>